hibernate.dialect=${hibernate.dialect}
jdbc.driverClassName=${jdbc.driverClassName}

jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxStatements=${jdbc.maxStatements}
jdbc.testConnection=${jdbc.testConnection}

