memcache.server.address=${memcache.server}

# setting objects timeout to 36 hours
memcache.object.expiry=129600
# level-1 cache. expiry time is 30 minutes 
memcache.level1.object.expiry=1800
# level-0 cache for faad apps db. expiry time is 15 minutes
memcache.level0.object.expiry=900
# by default request timeout is 60 secs
memcache.request.timeout=60